<!DOCTYPE html>
<html>
    <head>
        <title>Title of the document</title>
        <script src="1024.js" type="text/javascript">

        </script>
        <style>
            .tile {
                background-color: papayawhip;
                height: 150px;
                width: 150px;               
                text-align: center;
                line-height: 150px;
                font-size: 50px;
                /*display: inline-block;
                line-height: normal;
                vertical-align: middle;*/
            }
            .num2 {
                background-color: Moccasin;
            }
            .num4 {
                background-color: PeachPuff;
            }
            .num8 {
                background-color: LightSalmon;
            }
            .num16 {
                background-color: Orange;
            }
            .num32 {
                background-color: darkorange;
            }
            .num64 {
                background-color: orangered;
            }
            .num128 {
                background-color: Red;
            }
            .num256 {
                background-color: firebrick;
            }
            .num512 {
                background-color: darkred;
            } 
            .num1024 {
                background-color: maroon;
            } 
            #mainField{
                display: grid;
                grid-template-columns: repeat(4, 150px);
                gap: 5px;  
            }

        </style>

    </head>

    <body>
        <div id="mainField" > 
            <div id="tile00"  class="tile">  </div>
            <div id="tile01"  class="tile">  </div>
            <div id="tile02"  class="tile">  </div>
            <div id="tile03"  class="tile"> </div>
            <div id="tile10"  class="tile">  </div>
            <div id="tile11"  class="tile">  </div>
            <div id="tile12"  class="tile">  </div>
            <div id="tile13"  class="tile">  </div>
            <div id="tile20"  class="tile">  </div>
            <div id="tile21"  class="tile">  </div>
            <div id="tile22"  class="tile">  </div>
            <div id="tile23"  class="tile">  </div>
            <div id="tile30"  class="tile">  </div>
            <div id="tile31"  class="tile">  </div>
            <div id="tile32"  class="tile">  </div>
            <div id="tile33"  class="tile">  </div>
        </div>
    </body>
    <!--<span id="game-field"></span-->
</html>